# pgjdbc-ng-test4

./: pom.xml
pgjdbc-ng/: maven-metadata-local.xml
pgjdbc-ng/pgjdbc-ng/: maven-metadata-local.xml
pgjdbc-ng/pgjdbc-ng/0.9-PRTEST/: _remote.repositories  pgjdbc-ng-0.9-PRTEST.pom
pgjdbc-ng/pgjdbc-ng/0.9-SNAPSHOT/: _remote.repositories  maven-metadata-sonatypeSnapshots.xml  maven-metadata-sonatypeSnapshots.xml.sha1  pgjdbc-ng-0.9-20190505.173052-20.jar.sha1  pgjdbc-ng-0.9-20190505.173052-20.pom  pgjdbc-ng-0.9-20190505.173052-20.pom.lastUpdated  pgjdbc-ng-0.9-20190505.173052-20.pom.sha1  resolver-status.properties
pgjdbc-ng/spy/0.9-SNAPSHOT/: _remote.repositories  maven-metadata-sonatypeSnapshots.xml  maven-metadata-sonatypeSnapshots.xml.sha1  resolver-status.properties  spy-0.9-20190505.173056-20.jar.sha1  spy-0.9-20190505.173056-20.pom  spy-0.9-20190505.173056-20.pom.lastUpdated  spy-0.9-20190505.173056-20.pom.sha1
pgjdbc-ng/tools/udt-gen/: maven-metadata-local.xml
pgjdbc-ng/tools/udt-gen/0.9-PRTEST/: _remote.repositories  udt-gen-0.9-PRTEST.pom
pgjdbc-ng/tools/udt-gen/0.9-SNAPSHOT/: _remote.repositories  maven-metadata-sonatypeSnapshots.xml  maven-metadata-sonatypeSnapshots.xml.sha1  resolver-status.properties  udt-gen-0.9-20190505.173105-20.jar.sha1  udt-gen-0.9-20190505.173105-20.pom  udt-gen-0.9-20190505.173105-20.pom.lastUpdated  udt-gen-0.9-20190505.173105-20.pom.sha1
src/main/java/io/tlf/sqltest2/: Chara.java  G.java  Ii.java  L.java  M.java  Main.java  Mo.java  Q.java  Qf.java  Qi.java  Qs.java  R.java  S.java  main.sql
src/main/java/io/tlf/sqltest3/: Condition.java  Main.java  TestObj.java  main.sql
(+4 files in other folders)
