<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.impossibl.pgjdbc-ng.tools</groupId>
  <artifactId>udt-gen</artifactId>
  <version>0.9-SNAPSHOT</version>
  <name>udt-gen</name>
  <description>PostgreSQL JDBC - NG - UDT Generator</description>
  <url>https://github.com/pgjdbc-ng</url>
  <organization>
    <name>impossibl.com</name>
    <url>https://github.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kdubb0</id>
      <name>Kevin Wooten</name>
    </developer>
    <developer>
      <id>brettwooldridge</id>
      <name>Brett Wooldridge</name>
    </developer>
    <developer>
      <id>jesperpedersen</id>
      <name>Jesper Pedersen</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/pgjdbc-ng.git</connection>
    <developerConnection>scm:git@github.com:impossibl/pgjdbc-ng.git</developerConnection>
    <url>https://github.com/pgjdbc-ng</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/pgjdbc-ng/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.impossibl.pgjdbc-ng</groupId>
      <artifactId>pgjdbc-ng</artifactId>
      <version>0.9-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.xenomachina</groupId>
      <artifactId>kotlin-argparser</artifactId>
      <version>2.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.11.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.20</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
