<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.impossibl.pgjdbc-ng</groupId>
  <artifactId>spy</artifactId>
  <version>0.9-SNAPSHOT</version>
  <name>spy</name>
  <description>PostgreSQL JDBC - NG - API Spy</description>
  <url>https://github.com/pgjdbc-ng</url>
  <organization>
    <name>impossibl.com</name>
    <url>https://github.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kdubb0</id>
      <name>Kevin Wooten</name>
    </developer>
    <developer>
      <id>brettwooldridge</id>
      <name>Brett Wooldridge</name>
    </developer>
    <developer>
      <id>jesperpedersen</id>
      <name>Jesper Pedersen</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/pgjdbc-ng.git</connection>
    <developerConnection>scm:git@github.com:impossibl/pgjdbc-ng.git</developerConnection>
    <url>https://github.com/pgjdbc-ng</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/pgjdbc-ng/issues</url>
  </issueManagement>
</project>
